{
  "name": "LunesMobileWallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "flow start": "flow start",
    "flow stop": "flow stop",
    "flow status": "flow status",
    "flow coverage": "flow coverage",
    "android-linux": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "clean": "rm -rf node_modules && npm i && watchman watch-del-all && rm -fr $TMPDIR/react-* && rm -rf ios/build/ModuleCache/* && rm -rf ios/build",
    "postinstall": "remotedev-debugger --hostname localhost --port 5678 --injectserver"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "lunes-lib": "0.0.2",
    "native-base": "^2.3.5",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-native": "0.50.4",
    "react-native-camera": "^0.12.0",
    "react-native-firebase": "^3.1.1",
    "react-native-i18n": "^2.0.10",
    "react-native-keyboard-aware-scroll-view": "^0.4.2",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-modal-dropdown": "^0.5.0",
    "react-native-photo-upload": "^1.2.0",
    "react-native-qrcode": "^0.2.6",
    "react-native-qrcode-scanner": "0.0.29",
    "react-native-smart-splash-screen": "^2.3.5",
    "react-native-svg": "^6.0.1-rc.1",
    "react-native-user-avatar": "^1.0.3",
    "react-native-vector-icons": "^4.4.2",
    "react-navigation": "^1.0.0-beta.22",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^3.5.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "4.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.12.1",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.4.0",
    "flow-bin": "^0.56.0",
    "jest": "21.2.1",
    "prettier-eslint": "^8.2.2",
    "react-test-renderer": "16.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "remote-redux-devtools": "^0.5.12",
    "remotedev-rn-debugger": "^0.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./app/assets/fonts",
      "./app/assets/images"
    ]
  }
}
