{
  "name": "lunesmobilewallet",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "npm test -- --coverage",
    "eslint": "eslint ./app",
    "flow start": "flow start",
    "flow stop": "flow stop",
    "flow status": "flow status",
    "flow coverage": "flow coverage",
    "android-linux": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android",
    "android": "react-native run-android",
    "android:build": "cd android && ./gradlew assembleRelease",
    "android:install": "cd android && ./gradlew assembleRelease && ./gradlew installRelease",
    "android:hockeyapp": "cd android && ./gradlew assembleRelease && puck -submit=auto app/build/outputs/apk/app-release.apk",
    "android:devices": "$ANDROID_HOME/platform-tools/adb devices",
    "android:logcat": "$ANDROID_HOME/platform-tools/adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:shake": "$ANDROID_HOME/platform-tools/adb devices | grep '\\t' | awk '{print $1}' | sed 's/\\s//g' | xargs -I {} $ANDROID_HOME/platform-tools/adb -s {} shell input keyevent 82",
    "ios": "react-native run-ios",
    "clean": "rm -rf node_modules && npm i && watchman watch-del-all && rm -fr $TMPDIR/react-* && rm -rf ios/build/ModuleCache/* && rm -rf ios/build",
    "clean:android": "cd android/ && gradlew clean && cd .. && react-native run-android",
    "newclear": "rm -rf $TMPDIR/react-* && watchman watch-del-all && rm -rf node_modules/ && npm cache clean --force && npm i",
    "postinstall": "remotedev-debugger --hostname localhost --port 5678 --injectserver",
    "pretest": "npm run eslint",
    "prestart": "npm run eslint",
    "format": "prettier-eslint --write \"app/**/**/*.js\"",
    "precommit": "npm run format",
    "prepush": "npm test"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "big.js": "^5.0.3",
    "lodash": "^4.17.4",
    "lunes-lib": "git://github.com/Lunes-platform/lunes-lib.git#react-native",
    "native-base": "^2.3.5",
    "numeral": "^2.0.6",
    "prop-types": "^15.6.0",
    "pubnub": "^4.20.0",
    "pubnub-react": "^1.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-native": "^0.53.3",
    "react-native-behavior": "0.0.18",
    "react-native-camera": "^0.12.0",
    "react-native-firebase": "^3.1.1",
    "react-native-i18n": "^2.0.10",
    "react-native-keyboard-aware-scroll-view": "^0.4.2",
    "react-native-keychain": "^3.0.0-rc.3",
    "react-native-level-fs": "^3.0.0",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-modal-dropdown": "^0.5.0",
    "react-native-photo-upload": "^1.2.0",
    "react-native-qrcode": "^0.2.6",
    "react-native-qrcode-scanner": "0.0.29",
    "react-native-svg": "6.0.1-rc.1",
    "react-native-svg-charts": "^2.1.0",
    "react-native-user-avatar": "^1.0.3",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "^1.0.0-beta.22",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-persist": "^3.5.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "21.2.0",
    "babel-plugin-ignite-ignore-reactotron": "^0.3.0",
    "babel-plugin-transform-export-extensions": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react-native": "4.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.2.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.12.2",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.1.2",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-native": "^3.2.1",
    "flow-bin": "^0.56.0",
    "husky": "^0.14.3",
    "jest": "21.2.1",
    "jest-enzyme": "^4.2.0",
    "jest-react-native": "^18.0.0",
    "prettier-eslint": "^8.2.2",
    "prettier-eslint-cli": "^4.7.1",
    "react-native-mock": "^0.3.1",
    "react-test-renderer": "16.0.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-logger": "^3.0.6",
    "remote-redux-devtools": "^0.5.12",
    "remotedev-rn-debugger": "^0.8.3"
  },
  "jest": {
    "preset": "react-native",
    "collectCoverageFrom": [
      "app/**/**/*.js"
    ],
    "testMatch": [
      "*/__tests__/**/**/*.js",
      "**/?(*.)(spec|test).js?(x)"
    ],
    "testPathIgnorePatterns": [
      "./node_modules/",
      "./__tests__/setup"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!react-native|react-native-firebase|react-native-google-signin|react-native-fbsdk|native-base|native-base-shoutem-theme|@shoutem/theme|@shoutem/animation|@shoutem/ui|tcomb-form-native|react-navigation)"
    ],
    "setupFiles": [
      "./__tests__/setup"
    ]
  },
  "rnpm": {
    "assets": [
      "./app/assets/fonts",
      "./app/assets/images"
    ]
  }
}
